{
    "name": "TestIonicPlugin",
    "version": "0.0.1",
    "description": "Testing a Swift Ionic plugin",
    "cordova": {
      "id": "cordova-plugin-TestIonicPlugin",
      "platforms": [
        "ios"
      ]
    },
    "keywords": [
      "cordova",
      "ecosystem:cordova",
      "cordova-ios"
    ],
    "author": "elTigre9",
    "license": "MIT"
  }